body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f2f2f2;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav a {
    display: block;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: #333;
  }
  
  main {
    padding: 50px;
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
  }
  
  nav {
    background-color: #333;
    color: white;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    background-color: white;
    padding: 20px;
  }
  
  h1, h2, h3 {
    font-family: "Times New Roman", serif;
    color: #4CAF50;
  }
  
  h2 {
    border-bottom: 2px solid #4CAF50;
  }
  
  p {
    line-height: 1.5em;
  }
  
  a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
  }
    