<!DOCTYPE html>
<html>
  <head>
    <title>K Foundation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>K Foundation</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="https://forms.gle/GdagPKQT6obYNuBT6">Register</a></li>
      </ul>
    </nav>
    <main>
      <h2>Welcome to K Foundation</h2>
      <p>We are a complete solution to get internships easily.</p>
      <p>Register with us today to start your internship journey.</p>
    </main>
    <footer>
      <p>&copy; 2023 K Foundation</p>
    </footer>
  </body>
</html>
